VITE_SUPABASE_URL=https://sqnbhqfrqfpasbxoojub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbmJocWZycWZwYXNieG9vanViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODgxMDcsImV4cCI6MjA4NjU2NDEwN30.0jdGaYgz51WaqxwaKDAQtzXNOUAzHv98Zva-IsmcClc
